<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentProfil">

    <fragment
        android:id="@+id/fragmentGender"
        android:name="com.example.mychoiceai.FragmentGender"
        android:label="fragment_gender"
        tools:layout="@layout/fragment_gender" >
        <action
            android:id="@+id/action_fragmentGender_to_fragmentBirthday"
            app:destination="@id/fragmentBirthday" />
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBirthday"
        android:name="com.example.mychoiceai.FragmentBirthday"
        android:label="fragment_birthday"
        tools:layout="@layout/fragment_birthday" >
        <argument android:name="gender"
            app:argType="string" />
        <action
            android:id="@+id/action_fragmentBirthday_to_fragmentHeight"
            app:destination="@id/fragmentHeight" />
    </fragment>
    <fragment
        android:id="@+id/fragmentName"
        android:name="com.example.mychoiceai.FragmentName"
        android:label="fragment_name"
        tools:layout="@layout/fragment_name" >
        <action
            android:id="@+id/action_fragmentName_to_fragmentGender"
            app:destination="@id/fragmentGender" />
        <argument
            android:name="password"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentEmail"
        android:name="com.example.mychoiceai.FragmentEmail"
        android:label="fragment_email"
        tools:layout="@layout/fragment_email" >
        <action
            android:id="@+id/action_fragmentEmail_to_fragmentPasswordRegister"
            app:destination="@id/fragmentPasswordRegister" />
        <action
            android:id="@+id/action_fragmentEmail_to_fragmentPasswordAuthorization"
            app:destination="@id/fragmentPasswordAuthorization" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRegisterDone"
        android:name="com.example.mychoiceai.FragmentRegisterDone"
        android:label="fragment_register_done"
        tools:layout="@layout/fragment_register_done" />
    <fragment
        android:id="@+id/fragmentPasswordRegister"
        android:name="com.example.mychoiceai.FragmentPasswordRegister"
        android:label="fragment_password_register"
        tools:layout="@layout/fragment_password_register" >
        <action
            android:id="@+id/action_fragmentPasswordRegister_to_fragmentName"
            app:destination="@id/fragmentName" />
        <argument
            android:name="email"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPasswordAuthorization"
        android:name="com.example.mychoiceai.FragmentPasswordAuthorization"
        android:label="fragment_password_authorization"
        tools:layout="@layout/fragment_password_authorization" >
        <action
            android:id="@+id/action_fragmentPasswordAuthorization_to_fragmentBeforeTest"
            app:destination="@id/fragmentBeforeTest" />
        <argument
            android:name="userId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBeforeTest"
        android:name="com.example.mychoiceai.FragmentBeforeTest"
        android:label="fragment_before_test"
        tools:layout="@layout/fragment_before_test" >
        <action
            android:id="@+id/action_fragmentBeforeTest_to_fragmentName"
            app:destination="@id/fragmentName" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHeight"
        android:name="com.example.mychoiceai.FragmentHeight"
        android:label="fragment_height"
        tools:layout="@layout/fragment_height" >
        <action
            android:id="@+id/action_fragmentHeight_to_fragmentCurrentWeight"
            app:destination="@id/fragmentCurrentWeight" />
        <argument
            android:name="user_id"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCurrentWeight"
        android:name="com.example.mychoiceai.FragmentCurrentWeight"
        android:label="fragment_current_weight"
        tools:layout="@layout/fragment_current_weight" >
        <action
            android:id="@+id/action_fragmentCurrentWeight_to_fragmentDesiredWeight"
            app:destination="@id/fragmentDesiredWeight" />
        <argument
            android:name="height"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDesiredWeight"
        android:name="com.example.mychoiceai.FragmentDesiredWeight"
        android:label="fragment_desired_weight"
        tools:layout="@layout/fragment_desired_weight" >
        <action
            android:id="@+id/action_fragmentDesiredWeight_to_fragmentPhysicalLimitations"
            app:destination="@id/fragmentPhysicalLimitations" />
        <argument
            android:name="currentWeight"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPhysicalLimitations"
        android:name="com.example.mychoiceai.FragmentPhysicalLimitations"
        android:label="fragment_physical_limitations"
        tools:layout="@layout/fragment_physical_limitations" >
        <action
            android:id="@+id/action_fragmentPhysicalLimitations_to_fragmentBody"
            app:destination="@id/fragmentBody" />
        <argument
            android:name="desiredWeight"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBody"
        android:name="com.example.mychoiceai.FragmentBody"
        android:label="fragment_body"
        tools:layout="@layout/fragment_body" >
        <action
            android:id="@+id/action_fragmentBody_to_fragmentBodyPart"
            app:destination="@id/fragmentBodyPart" />
        <argument
            android:name="physicalLimitations"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBodyPart"
        android:name="com.example.mychoiceai.FragmentBodyPart"
        android:label="fragment_body_part"
        tools:layout="@layout/fragment_body_part" >
        <action
            android:id="@+id/action_fragmentBodyPart_to_fragmentMostOfTheDay"
            app:destination="@id/fragmentMostOfTheDay" />
        <argument
            android:name="body"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMostOfTheDay"
        android:name="com.example.mychoiceai.FragmentMostOfTheDay"
        android:label="fragment_most_of_the_day"
        tools:layout="@layout/fragment_most_of_the_day" >
        <action
            android:id="@+id/action_fragmentMostOfTheDay_to_fragmentFoodOfTheDay"
            app:destination="@id/fragmentFoodOfTheDay" />
        <argument
            android:name="bodyPart"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFoodOfTheDay"
        android:name="com.example.mychoiceai.FragmentFoodOfTheDay"
        android:label="fragment_food_of_the_day"
        tools:layout="@layout/fragment_food_of_the_day" >
        <action
            android:id="@+id/action_fragmentFoodOfTheDay_to_fragmentBadHabits"
            app:destination="@id/fragmentBadHabits" />
        <argument
            android:name="mostOfTheDay"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentBadHabits"
        android:name="com.example.mychoiceai.FragmentBadHabits"
        android:label="fragment_bad_habits"
        tools:layout="@layout/fragment_bad_habits" >
        <action
            android:id="@+id/action_fragmentBadHabits_to_fragmentPhysActivity"
            app:destination="@id/fragmentPhysActivity" />
        <argument
            android:name="foodOfTheDay"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPhysActivity"
        android:name="com.example.mychoiceai.FragmentPhysActivity"
        android:label="fragment_phys_activity"
        tools:layout="@layout/fragment_phys_activity" >
        <action
            android:id="@+id/action_fragmentPhysActivity_to_fragmentMainEvent"
            app:destination="@id/fragmentMainEvent" />
        <argument
            android:name="badHabits"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMainEvent"
        android:name="com.example.mychoiceai.FragmentMainEvent"
        android:label="fragment_main_event"
        tools:layout="@layout/fragment_main_event" >
        <action
            android:id="@+id/action_fragmentMainEvent_to_fragmentDateEvent"
            app:destination="@id/fragmentDateEvent" />
        <action
            android:id="@+id/action_fragmentMainEvent_to_fragmentYourGoal"
            app:destination="@id/fragmentYourGoal" />
        <argument
            android:name="physActivity"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentDateEvent"
        android:name="com.example.mychoiceai.FragmentDateEvent"
        android:label="fragment_date_event"
        tools:layout="@layout/fragment_date_event" >
        <argument
            android:name="event"
            app:argType="integer" />
        <action
            android:id="@+id/action_fragmentDateEvent_to_fragmentYourGoal"
            app:destination="@id/fragmentYourGoal" />
    </fragment>
    <fragment
        android:id="@+id/fragmentYourGoal"
        android:name="com.example.mychoiceai.FragmentYourGoal"
        android:label="fragment_your_goal"
        tools:layout="@layout/fragment_your_goal" >
        <action
            android:id="@+id/action_fragmentYourGoal_to_fragmentRegisterDone"
            app:destination="@id/fragmentRegisterDone" />
        <argument android:name="mainEventLast"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMainEvent2"
        android:name="com.example.mychoiceai.FragmentMainEvent2"
        android:label="fragment_main_event2"
        tools:layout="@layout/fragment_main_event2" >
        <action
            android:id="@+id/action_fragmentMainEvent2_to_fragmentYourGoal"
            app:destination="@id/fragmentYourGoal" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCoach"
        android:name="com.example.mychoiceai.FragmentCoach"
        android:label="fragment_coach"
        tools:layout="@layout/fragment_coach" >
        <action
            android:id="@+id/action_fragmentCoach_to_fragmentCharacterCoach"
            app:destination="@id/fragmentCharacterCoach" />
        <action
            android:id="@+id/action_fragmentCoach_to_fragmentBeforeTraining"
            app:destination="@id/fragmentBeforeTraining" />
        <action
            android:id="@+id/action_fragmentCoach_to_chatActivity"
            app:destination="@id/chatActivity" />
    </fragment>
    <fragment
        android:id="@+id/fragmentCharacterCoach"
        android:name="com.example.mychoiceai.FragmentCharacterCoach"
        android:label="fragment_character_coach"
        tools:layout="@layout/fragment_character_coach" />
    <fragment
        android:id="@+id/fragmentBeforeTraining"
        android:name="com.example.mychoiceai.FragmentBeforeTraining"
        android:label="fragment_before_training"
        tools:layout="@layout/fragment_before_training" >
        <action
            android:id="@+id/action_fragmentBeforeTraining_to_fragmentInfoCoach"
            app:destination="@id/fragmentInfoCoach" />
        <action
            android:id="@+id/action_fragmentBeforeTraining_to_fragmentTraining"
            app:destination="@id/fragmentTraining" />
    </fragment>
    <fragment
        android:id="@+id/fragmentInfoCoach"
        android:name="com.example.mychoiceai.FragmentInfoCoach"
        android:label="fragment_info_coach"
        tools:layout="@layout/fragment_info_coach" />
    <fragment
        android:id="@+id/fragmentTraining"
        android:name="com.example.mychoiceai.FragmentTraining"
        android:label="fragment_training"
        tools:layout="@layout/fragment_training" >
        <action
            android:id="@+id/action_fragmentTraining_to_fragmentTrainingDone"
            app:destination="@id/fragmentTrainingDone" />
    </fragment>
    <fragment
        android:id="@+id/fragmentTrainingDone"
        android:name="com.example.mychoiceai.FragmentTrainingDone"
        android:label="fragment_training_done"
        tools:layout="@layout/fragment_training_done" />
    <activity
        android:id="@+id/chatActivity"
        android:name="com.example.mychoiceai.ChatActivity"
        android:label="activity_chat"
        tools:layout="@layout/activity_chat" />
    <activity
        android:id="@+id/activityPlanMain"
        android:name="com.example.mychoiceai.ActivityPlanMain"
        android:label="activity_plan_main"
        tools:layout="@layout/activity_plan_main" />
    <fragment
        android:id="@+id/fragmentPlanMain2"
        android:name="com.example.mychoiceai.FragmentPlanMain"
        android:label="fragment_plan_main"
        tools:layout="@layout/fragment_plan_main" >
        <action
            android:id="@+id/action_fragmentPlanMain2_to_fragmentAddFood"
            app:destination="@id/fragmentAddFood" />
        <action
            android:id="@+id/action_fragmentPlanMain2_to_fragmentBeforeTraining"
            app:destination="@id/fragmentBeforeTraining" />
        <action
            android:id="@+id/action_fragmentPlanMain2_to_fragmenWater"
            app:destination="@id/fragmenWater" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddFood"
        android:name="com.example.mychoiceai.FragmentAddFood"
        android:label="fragment_add_food"
        tools:layout="@layout/fragment_add_food" >
        <action
            android:id="@+id/action_fragmentAddFood_to_fragmentAddCalories"
            app:destination="@id/fragmentAddCalories" />
        <action
            android:id="@+id/action_fragmentAddFood_to_fragmentPlanMain2"
            app:destination="@id/fragmentPlanMain2" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddCalories"
        android:name="com.example.mychoiceai.FragmentAddCalories"
        android:label="fragment_add_calories"
        tools:layout="@layout/fragment_add_calories" >
        <action
            android:id="@+id/action_fragmentAddCalories_to_fragmentPlanMain2"
            app:destination="@id/fragmentPlanMain2" />
    </fragment>
    <fragment
        android:id="@+id/fragmenWater"
        android:name="com.example.mychoiceai.FragmentWater"
        android:label="fragment_fragmen_water"
        tools:layout="@layout/fragment_fragmen_water" >
        <action
            android:id="@+id/action_fragmenWater_to_fragmentPlanMain2"
            app:destination="@id/fragmentPlanMain2" />
    </fragment>
    <activity
        android:id="@+id/activityWatch"
        android:name="com.example.mychoiceai.ActivityWatch"
        android:label="activity_watch"
        tools:layout="@layout/activity_watch" />
    <fragment
        android:id="@+id/fragmentThoughts"
        android:name="com.example.mychoiceai.FragmentThoughts"
        android:label="fragment_thoughts"
        tools:layout="@layout/fragment_thoughts" />
    <fragment
        android:id="@+id/fragmentProgress"
        android:name="com.example.mychoiceai.FragmentProgress"
        android:label="fragment_progress"
        tools:layout="@layout/fragment_progress" >
        <action
            android:id="@+id/action_fragmentProgress_to_fragmentHeightProgress"
            app:destination="@id/fragmentHeightProgress" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHeightProgress"
        android:name="com.example.mychoiceai.FragmentHeightProgress"
        android:label="fragment_height_progress"
        tools:layout="@layout/fragment_height_progress" >
        <action
            android:id="@+id/action_fragmentHeightProgress_to_fragmentWeightProgress"
            app:destination="@id/fragmentWeightProgress" />
        <action
            android:id="@+id/action_fragmentHeightProgress_to_fragmentProgress"
            app:destination="@id/fragmentProgress" />
    </fragment>
    <fragment
        android:id="@+id/fragmentWeightProgress"
        android:name="com.example.mychoiceai.FragmentWeightProgress"
        android:label="fragment_weight_progress"
        tools:layout="@layout/fragment_weight_progress" >
        <action
            android:id="@+id/action_fragmentWeightProgress_to_fragmentProgress"
            app:destination="@id/fragmentProgress" />
        <action
            android:id="@+id/action_fragmentWeightProgress_to_fragmentHeightProgress"
            app:destination="@id/fragmentHeightProgress" />
    </fragment>
    <fragment
        android:id="@+id/fragmentProfil"
        android:name="com.example.mychoiceai.FragmentProfil"
        android:label="fragment_profil"
        tools:layout="@layout/fragment_profil" >
        <action
            android:id="@+id/action_fragmentProfil_to_fragmentMyData"
            app:destination="@id/fragmentMyData" />
        <action
            android:id="@+id/action_fragmentProfil_to_fragmentFeedback2"
            app:destination="@id/fragmentFeedback" />
        <action
            android:id="@+id/action_fragmentProfil_to_fragmentHelp2"
            app:destination="@id/fragmentHelp" />
        <action
            android:id="@+id/action_fragmentProfil_to_fragmentReferralProgram"
            app:destination="@id/fragmentReferralProgram" />
        <action
            android:id="@+id/action_fragmentProfil_to_fragmentPromocode"
            app:destination="@id/fragmentPromocode" />
    </fragment>
    <fragment
        android:id="@+id/fragmentMyData"
        android:name="com.example.mychoiceai.FragmentMyData"
        android:label="fragment_my_data"
        tools:layout="@layout/fragment_my_data" >
        <action
            android:id="@+id/action_fragmentMyData_to_fragmentProfil"
            app:destination="@id/fragmentProfil" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFeedback"
        android:name="com.example.mychoiceai.FragmentFeedback"
        android:label="fragment_feedback"
        tools:layout="@layout/fragment_feedback" >
        <action
            android:id="@+id/action_fragmentFeedback_to_fragmentFeedbackSent"
            app:destination="@id/fragmentFeedbackSent" />
        <action
            android:id="@+id/action_fragmentFeedback_to_fragmentProfil"
            app:destination="@id/fragmentProfil" />
    </fragment>
    <fragment
        android:id="@+id/fragmentFeedbackSent"
        android:name="com.example.mychoiceai.FragmentFeedbackSent"
        android:label="fragment_feedback_sent"
        tools:layout="@layout/fragment_feedback_sent" >
        <action
            android:id="@+id/action_fragmentFeedbackSent_to_fragmentProfil"
            app:destination="@id/fragmentProfil" />
    </fragment>
    <fragment
        android:id="@+id/fragmentHelp"
        android:name="com.example.mychoiceai.FragmentHelp"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" >
        <action
            android:id="@+id/action_fragmentHelp_to_fragmentProfil"
            app:destination="@id/fragmentProfil" />
    </fragment>
    <fragment
        android:id="@+id/fragmentReferralProgram"
        android:name="com.example.mychoiceai.FragmentReferralProgram"
        android:label="fragment_referral_program"
        tools:layout="@layout/fragment_referral_program" >
        <action
            android:id="@+id/action_fragmentReferralProgram_to_fragmentProfil"
            app:destination="@id/fragmentProfil" />
    </fragment>
    <fragment
        android:id="@+id/fragmentPromocode"
        android:name="com.example.mychoiceai.FragmentPromocode"
        android:label="fragment_promocode"
        tools:layout="@layout/fragment_promocode" />
</navigation>