<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#151718"
    tools:context=".FragmentAddFood">

    <ImageButton
        android:id="@+id/back_plan2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:background="@null"
        android:src="@drawable/back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.04"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollViewAddFood"
        android:layout_width="416dp"
        android:layout_height="550dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.110000014">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView83"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Популярные блюда"
                android:textColor="#E9E3E4"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.074"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/then29" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/then29"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="382dp"
                android:layout_height="81dp"
                android:layout_marginTop="12dp"
                android:backgroundTint="#2C2C2E"
                android:drawableLeft="@drawable/kalorii"
                android:text="Ввести вручную"
                android:textAlignment="viewStart"
                android:textAllCaps="false"
                android:textColor="#F7F8FA"
                android:textSize="16sp"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myRectangleView21" />

            <View
                android:id="@+id/myRectangleView21"
                android:layout_width="383dp"
                android:layout_height="100dp"
                android:layout_marginTop="56dp"
                android:background="@drawable/rectangle4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.484"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView81"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Добавить еду"
                android:textColor="#F7F8FA"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.061"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView82"
                android:layout_width="328dp"
                android:layout_height="71dp"
                android:layout_marginTop="24dp"
                android:text="Добавьте еду, выбрав популярное блюдо . Наш анализ подсчитает калории, помогая вам отслеживать питание."
                android:textColor="#AAAFB4"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView81" />

            <ImageView
                android:id="@+id/imageView55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="44dp"
                android:src="@drawable/arrow"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.908"
                app:layout_constraintStart_toStartOf="@+id/then29"
                app:layout_constraintTop_toBottomOf="@+id/myRectangleView21" />

            <CheckBox
                android:id="@+id/toast"
                android:layout_width="383dp"
                android:layout_height="70dp"
                android:layout_marginTop="28dp"
                android:background="@drawable/rectangle2"
                android:button="@drawable/custom_checkbox"
                android:layoutDirection="rtl"
                android:paddingLeft="15dp"
                android:text="Тост "
                android:textAlignment="textStart"
                android:textColor="#F7F8FA"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.515"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView83" />

            <CheckBox
                android:id="@+id/blin"
                android:layout_width="383dp"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rectangle2"
                android:button="@drawable/custom_checkbox"
                android:layoutDirection="rtl"
                android:paddingLeft="15dp"
                android:text="Блины"
                android:textAlignment="textStart"
                android:textColor="#F7F8FA"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.515"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/toast" />

            <CheckBox
                android:id="@+id/omlet"
                android:layout_width="383dp"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rectangle2"
                android:button="@drawable/custom_checkbox"
                android:layoutDirection="rtl"
                android:paddingLeft="15dp"
                android:text="Омлет"
                android:textAlignment="textStart"
                android:textColor="#F7F8FA"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.515"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/blin" />

            <CheckBox
                android:id="@+id/potato"
                android:layout_width="383dp"
                android:layout_height="70dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/rectangle2"
                android:button="@drawable/custom_checkbox"
                android:layoutDirection="rtl"
                android:paddingLeft="15dp"
                android:text="Картофель"
                android:textAlignment="textStart"
                android:textColor="#F7F8FA"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.484"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/omlet" />

            <CheckBox
                android:id="@+id/meat"
                android:layout_width="383dp"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rectangle2"
                android:button="@drawable/custom_checkbox"
                android:layoutDirection="rtl"
                android:paddingLeft="15dp"
                android:text="Мясо"
                android:textAlignment="textStart"
                android:textColor="#F7F8FA"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.515"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/potato" />

            <CheckBox
                android:id="@+id/chicken"
                android:layout_width="383dp"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rectangle2"
                android:button="@drawable/custom_checkbox"
                android:layoutDirection="rtl"
                android:paddingLeft="15dp"
                android:text="Курица"
                android:textAlignment="textStart"
                android:textColor="#F7F8FA"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.515"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/meat" />

            <CheckBox
                android:id="@+id/fruits"
                android:layout_width="383dp"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rectangle2"
                android:button="@drawable/custom_checkbox"
                android:layoutDirection="rtl"
                android:paddingLeft="15dp"
                android:text="Фрукты"
                android:textAlignment="textStart"
                android:textColor="#F7F8FA"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.515"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/chicken" />

            <CheckBox
                android:id="@+id/avocado"
                android:layout_width="383dp"
                android:layout_height="70dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/rectangle2"
                android:button="@drawable/custom_checkbox"
                android:layoutDirection="rtl"
                android:paddingLeft="15dp"
                android:text="Авакадо"
                android:textAlignment="textStart"
                android:textColor="#F7F8FA"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.515"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fruits" />


            <TextView
                android:id="@+id/textView84"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:text=" ~ 1203 ккал"
                android:textColor="#AAAFB4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.231"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView83" />

            <TextView
                android:id="@+id/textView85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:text=" ~ 1203 ккал"
                android:textColor="#AAAFB4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.261"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView84" />

            <TextView
                android:id="@+id/textView86"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:text=" ~ 1203 ккал"
                android:textColor="#AAAFB4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.261"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView85" />

            <TextView
                android:id="@+id/textView87"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:text=" ~ 1203 ккал"
                android:textColor="#AAAFB4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.363"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView86" />

            <TextView
                android:id="@+id/textView88"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:text=" ~ 1203 ккал"
                android:textColor="#AAAFB4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.231"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView87" />

            <TextView
                android:id="@+id/textView89"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:text=" ~ 1203 ккал"
                android:textColor="#AAAFB4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.282"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView90" />

            <TextView
                android:id="@+id/textView91"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                android:text=" ~ 1203 ккал"
                android:textColor="#AAAFB4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.306"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView89" />

            <TextView
                android:id="@+id/textView90"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="68dp"
                android:text=" ~ 1203 ккал"
                android:textColor="#AAAFB4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.282"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView88" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/then11"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="383dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="#54585C"
        android:text="Далее"
        android:textColor="#AAAFB4"
        app:cornerRadius="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollViewAddFood" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/then11">

        <View
            android:id="@+id/myRectangleView22"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:background="@drawable/rectangle4"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView93"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Coach"
            android:textColor="#54585C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton15" />

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@null"
            android:src="@drawable/progressicon"
            app:layout_constraintEnd_toStartOf="@+id/imageButton16"
            app:layout_constraintStart_toEndOf="@+id/imageButton15"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton15"
            android:layout_width="49dp"
            android:layout_height="40dp"
            android:layout_marginTop="12dp"
            android:background="@null"
            android:src="@drawable/iconchattt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.501"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/myRectangleView22" />

        <ImageButton
            android:id="@+id/imageButton16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="44dp"
            android:background="@null"
            android:src="@drawable/iconmoree"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView94"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Прогресс"
            android:textColor="#54585C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.704"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton12" />

        <TextView
            android:id="@+id/textView95"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Больше"
            android:textColor="#54585C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.911"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton16" />

        <TextView
            android:id="@+id/textView104"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Тренировки"
            android:textColor="#54585C"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.274"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton22"
            app:layout_constraintVertical_bias="0.19999999" />

        <TextView
            android:id="@+id/textView105"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="План"
            android:textColor="#DEFA2C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.063"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton26" />

        <ImageButton
            android:id="@+id/imageButton22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:src="@drawable/trainingicon"
            app:layout_constraintEnd_toStartOf="@+id/imageButton15"
            app:layout_constraintStart_toEndOf="@+id/imageButton26"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton26"
            android:layout_width="42dp"
            android:layout_height="36dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/rectangle5"
            android:src="@drawable/iconplannn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>