<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentProgress"
    android:background="#151718">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textView109"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="56dp"
                android:text="75%"
                android:textColor="#DEFA2C"
                app:layout_constraintStart_toEndOf="@+id/progressBar"
                app:layout_constraintTop_toBottomOf="@+id/textView107" />

            <TextView
                android:id="@+id/textView111"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="80dp"
                android:text="50%"
                android:textColor="#DEFA2C"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView107" />

            <TextView
                android:id="@+id/textView108"
                android:layout_width="82dp"
                android:layout_height="50dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="24dp"
                android:text="Цель выполнена на"
                android:textColor="#F7F8FA"
                app:layout_constraintStart_toEndOf="@+id/progressBar"
                app:layout_constraintTop_toBottomOf="@+id/textView107" />

            <ImageView
                android:id="@+id/imageView57"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="92dp"
                android:src="@drawable/manprogress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.493"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textView110"
                android:layout_width="72dp"
                android:layout_height="52dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="56dp"
                android:text="Прогресс увеличен на"
                android:textColor="#F7F8FA"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView107" />

            <ImageView
                android:id="@+id/imageView59"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@drawable/oval_progress"
                android:src="@drawable/avatarprogress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.913"
                app:layout_constraintStart_toEndOf="@+id/imageView58"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="24dp"
                android:indeterminateOnly="false"
                android:progress="75"
                android:progressDrawable="@drawable/circle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView107" />

            <ImageView
                android:id="@+id/imageView58"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/vectorchoice"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.035"
                app:layout_constraintStart_toEndOf="@+id/textView107"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ProgressBar
                android:id="@+id/progressBar2"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="128dp"
                android:indeterminateOnly="false"
                android:progress="50"
                android:progressDrawable="@drawable/circle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView107" />

            <View
                android:id="@+id/myRectangleView24"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_marginTop="370dp"
                android:background="@drawable/rectangle10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0" />

            <ImageButton
                android:id="@+id/imageButton29"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="20dp"
                android:background="@null"
                android:src="@drawable/iconchangeprogress"
                app:layout_constraintEnd_toEndOf="@+id/myRectangleView24"
                app:layout_constraintHorizontal_bias="0.955"
                app:layout_constraintStart_toEndOf="@+id/textView112"
                app:layout_constraintTop_toTopOf="@+id/myRectangleView24" />

            <View
                android:id="@+id/myRectangleView25"
                android:layout_width="186dp"
                android:layout_height="87dp"
                android:layout_marginTop="64dp"
                android:background="@drawable/rectangle4"
                app:layout_constraintEnd_toStartOf="@+id/myRectangleView26"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/myRectangleView24" />

            <View
                android:id="@+id/myRectangleView27"
                android:layout_width="186dp"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/rectangle4"
                app:layout_constraintEnd_toStartOf="@+id/myRectangleView28"
                app:layout_constraintHorizontal_bias="0.555"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myRectangleView25" />

            <View
                android:id="@+id/myRectangleView28"
                android:layout_width="186dp"
                android:layout_height="120dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/rectangle4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myRectangleView26" />

            <View
                android:id="@+id/myRectangleView29"
                android:layout_width="383dp"
                android:layout_height="170dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/rectangle4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myRectangleView27" />

            <ImageView
                android:id="@+id/imageView62"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:src="@drawable/iconcaloriesprogress"
                app:layout_constraintEnd_toEndOf="@+id/myRectangleView28"
                app:layout_constraintHorizontal_bias="0.088"
                app:layout_constraintStart_toStartOf="@+id/myRectangleView28"
                app:layout_constraintTop_toTopOf="@+id/myRectangleView28" />

            <ProgressBar
                android:id="@+id/progressBar3"
                android:layout_width="97dp"
                android:layout_height="75dp"
                android:layout_marginStart="24dp"
                android:layout_marginBottom="4dp"
                android:indeterminateOnly="false"
                android:progress="50"
                android:progressDrawable="@drawable/circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView125"
                app:layout_constraintVertical_bias="1.0" />

            <ProgressBar
                android:id="@+id/progressBar4"
                android:layout_width="97dp"
                android:layout_height="75dp"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="4dp"
                android:indeterminateOnly="false"
                android:progress="50"
                android:progressDrawable="@drawable/circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/progressBar3"
                app:layout_constraintTop_toBottomOf="@+id/textView125"
                app:layout_constraintVertical_bias="1.0" />

            <ProgressBar
                android:id="@+id/progressBar5"
                android:layout_width="97dp"
                android:layout_height="75dp"
                android:layout_marginBottom="4dp"
                android:indeterminateOnly="false"
                android:progress="50"
                android:progressDrawable="@drawable/circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.685"
                app:layout_constraintStart_toEndOf="@+id/progressBar4"
                app:layout_constraintTop_toBottomOf="@+id/textView125"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/imageView61"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:src="@drawable/stepsvector"
                app:layout_constraintEnd_toEndOf="@+id/myRectangleView27"
                app:layout_constraintHorizontal_bias="0.088"
                app:layout_constraintStart_toStartOf="@+id/myRectangleView27"
                app:layout_constraintTop_toTopOf="@+id/myRectangleView27" />

            <View
                android:id="@+id/myRectangleView26"
                android:layout_width="186dp"
                android:layout_height="87dp"
                android:layout_marginTop="64dp"
                android:layout_marginEnd="12dp"
                android:background="@drawable/rectangle4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/myRectangleView24" />

            <TextView
                android:id="@+id/textView112"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Показатели"
                android:textColor="#F7F8FA"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.053"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/myRectangleView24" />

            <TextView
                android:id="@+id/textView107"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Проверь свой прогресс"
                android:textColor="#F7F8FA"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.062"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ProgressBar
                android:id="@+id/pb_horizontal2"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="150dp"
                android:layout_height="10dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="96dp"
                android:max="100"
                android:progress="30"
                android:progressBackgroundTint="#192126"
                android:progressDrawable="@drawable/custom_pb_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.111"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/myRectangleView27" />

            <ProgressBar
                android:id="@+id/pb_vertical1"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="80dp"
                android:layout_height="12dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="-20dp"
                android:layout_marginTop="112dp"
                android:max="100"
                android:progress="30"
                android:progressBackgroundTint="#192126"
                android:progressDrawable="@drawable/custom_pb_vertical"
                android:rotation="-90"
                app:layout_constraintStart_toStartOf="@+id/myRectangleView29"
                app:layout_constraintTop_toTopOf="@+id/myRectangleView29" />

            <ProgressBar
                android:id="@+id/pb_vertical"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="80dp"
                android:layout_height="12dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="4dp"
                android:layout_marginTop="112dp"
                android:max="100"
                android:progress="80"
                android:progressBackgroundTint="#192126"
                android:progressDrawable="@drawable/custom_pb_vertical"
                android:rotation="-90"
                app:layout_constraintStart_toStartOf="@+id/myRectangleView29"
                app:layout_constraintTop_toTopOf="@+id/myRectangleView29" />

            <ProgressBar
                android:id="@+id/pb_vertical2"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="80dp"
                android:layout_height="12dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="28dp"
                android:layout_marginTop="112dp"
                android:max="100"
                android:progress="40"
                android:progressBackgroundTint="#192126"
                android:progressDrawable="@drawable/custom_pb_vertical"
                android:rotation="-90"
                app:layout_constraintStart_toStartOf="@+id/myRectangleView29"
                app:layout_constraintTop_toTopOf="@+id/myRectangleView29" />

            <ProgressBar
                android:id="@+id/pb_vertical3"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="80dp"
                android:layout_height="12dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="56dp"
                android:layout_marginTop="112dp"
                android:max="100"
                android:progress="90"
                android:progressBackgroundTint="#192126"
                android:progressDrawable="@drawable/custom_pb_vertical"
                android:rotation="-90"
                app:layout_constraintStart_toStartOf="@+id/myRectangleView29"
                app:layout_constraintTop_toTopOf="@+id/myRectangleView29" />

            <ProgressBar
                android:id="@+id/pb_vertical4"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="80dp"
                android:layout_height="12dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="84dp"
                android:layout_marginTop="112dp"
                android:max="100"
                android:progress="50"
                android:progressBackgroundTint="#192126"
                android:progressDrawable="@drawable/custom_pb_vertical"
                android:rotation="-90"
                app:layout_constraintStart_toStartOf="@+id/myRectangleView29"
                app:layout_constraintTop_toTopOf="@+id/myRectangleView29" />

            <ProgressBar
                android:id="@+id/pb_vertical5"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="80dp"
                android:layout_height="12dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="112dp"
                android:layout_marginTop="112dp"
                android:max="100"
                android:progress="30"
                android:progressBackgroundTint="#192126"
                android:progressDrawable="@drawable/custom_pb_vertical"
                android:rotation="-90"
                app:layout_constraintStart_toStartOf="@+id/myRectangleView29"
                app:layout_constraintTop_toTopOf="@+id/myRectangleView29" />

            <ProgressBar
                android:id="@+id/pb_vertical6"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="80dp"
                android:layout_height="12dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="140dp"
                android:layout_marginTop="112dp"
                android:max="100"
                android:progress="60"
                android:progressBackgroundTint="#192126"
                android:progressDrawable="@drawable/custom_pb_vertical"
                android:rotation="-90"
                app:layout_constraintStart_toStartOf="@+id/myRectangleView29"
                app:layout_constraintTop_toTopOf="@+id/myRectangleView29" />

            <ProgressBar
                android:id="@+id/pb_vertical7"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="80dp"
                android:layout_height="12dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="168dp"
                android:layout_marginTop="112dp"
                android:max="100"
                android:progress="20"
                android:progressBackgroundTint="#192126"
                android:progressDrawable="@drawable/custom_pb_vertical"
                android:rotation="-90"
                app:layout_constraintStart_toStartOf="@+id/myRectangleView29"
                app:layout_constraintTop_toTopOf="@+id/myRectangleView29" />

            <ProgressBar
                android:id="@+id/pb_vertical8"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="80dp"
                android:layout_height="12dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="196dp"
                android:layout_marginTop="112dp"
                android:max="100"
                android:progress="40"
                android:progressBackgroundTint="#192126"
                android:progressDrawable="@drawable/custom_pb_vertical"
                android:rotation="-90"
                app:layout_constraintStart_toStartOf="@+id/myRectangleView29"
                app:layout_constraintTop_toTopOf="@+id/myRectangleView29" />

            <ProgressBar
                android:id="@+id/pb_vertical9"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="80dp"
                android:layout_height="12dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="224dp"
                android:layout_marginTop="112dp"
                android:max="100"
                android:progress="20"
                android:progressBackgroundTint="#192126"
                android:progressDrawable="@drawable/custom_pb_vertical"
                android:rotation="-90"
                app:layout_constraintStart_toStartOf="@+id/myRectangleView29"
                app:layout_constraintTop_toTopOf="@+id/myRectangleView29" />

            <ProgressBar
                android:id="@+id/pb_vertical10"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="80dp"
                android:layout_height="12dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="252dp"
                android:layout_marginTop="112dp"
                android:max="100"
                android:progress="30"
                android:progressBackgroundTint="#192126"
                android:progressDrawable="@drawable/custom_pb_vertical"
                android:rotation="-90"
                app:layout_constraintStart_toStartOf="@+id/myRectangleView29"
                app:layout_constraintTop_toTopOf="@+id/myRectangleView29" />

            <ProgressBar
                android:id="@+id/pb_vertical11"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="80dp"
                android:layout_height="12dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="280dp"
                android:layout_marginTop="112dp"
                android:max="100"
                android:progress="80"
                android:progressBackgroundTint="#192126"
                android:progressDrawable="@drawable/custom_pb_vertical"
                android:rotation="-90"
                app:layout_constraintStart_toStartOf="@+id/myRectangleView29"
                app:layout_constraintTop_toTopOf="@+id/myRectangleView29" />

            <ProgressBar
                android:id="@+id/pb_vertical12"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="80dp"
                android:layout_height="12dp"
                android:layout_alignParentTop="true"
                android:layout_marginStart="308dp"
                android:layout_marginTop="112dp"
                android:max="100"
                android:progress="60"
                android:progressBackgroundTint="#192126"
                android:progressDrawable="@drawable/custom_pb_vertical"
                android:rotation="-90"
                app:layout_constraintStart_toStartOf="@+id/myRectangleView29"
                app:layout_constraintTop_toTopOf="@+id/myRectangleView29" />

            <ProgressBar
                android:id="@+id/pb_horizontal3"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="150dp"
                android:layout_height="10dp"
                android:layout_alignParentTop="true"
                android:layout_marginTop="28dp"
                android:max="100"
                android:progress="90"
                android:progressBackgroundTint="#192126"
                android:progressDrawable="@drawable/custom_pb_horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.839"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView62" />

            <TextView
                android:id="@+id/textView113"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Вес"
                android:textColor="#AAAFB4"
                app:layout_constraintEnd_toEndOf="@+id/myRectangleView25"
                app:layout_constraintHorizontal_bias="0.125"
                app:layout_constraintStart_toStartOf="@+id/myRectangleView25"
                app:layout_constraintTop_toTopOf="@+id/myRectangleView25" />

            <TextView
                android:id="@+id/textView115"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="154 кг"
                android:textColor="#F7F8FA"
                app:layout_constraintEnd_toEndOf="@+id/myRectangleView25"
                app:layout_constraintHorizontal_bias="0.137"
                app:layout_constraintStart_toStartOf="@+id/myRectangleView25"
                app:layout_constraintTop_toTopOf="@+id/myRectangleView25" />

            <TextView
                android:id="@+id/textView117"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@drawable/rectangle7"
                android:text="-200 кг"
                android:textAlignment="center"
                android:textColor="#192126"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/myRectangleView25"
                app:layout_constraintHorizontal_bias="0.701"
                app:layout_constraintStart_toStartOf="@+id/myRectangleView25"
                app:layout_constraintTop_toTopOf="@+id/myRectangleView25" />

            <ImageView
                android:id="@+id/imageView63"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:src="@drawable/iconsonprogress"
                app:layout_constraintEnd_toEndOf="@+id/myRectangleView29"
                app:layout_constraintHorizontal_bias="0.048"
                app:layout_constraintStart_toStartOf="@+id/myRectangleView29"
                app:layout_constraintTop_toTopOf="@+id/myRectangleView29" />

            <TextView
                android:id="@+id/textView118"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp"
                android:background="@drawable/rectangle7"
                android:text="+20 см"
                android:textAlignment="center"
                android:textColor="#192126"
                android:textSize="10sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="@+id/myRectangleView26"
                app:layout_constraintHorizontal_bias="0.753"
                app:layout_constraintStart_toStartOf="@+id/myRectangleView26"
                app:layout_constraintTop_toTopOf="@+id/myRectangleView26" />

            <TextView
                android:id="@+id/textView116"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:text="186 см"
                android:textColor="#F7F8FA"
                app:layout_constraintEnd_toEndOf="@+id/myRectangleView26"
                app:layout_constraintHorizontal_bias="0.082"
                app:layout_constraintStart_toStartOf="@+id/myRectangleView26"
                app:layout_constraintTop_toTopOf="@+id/myRectangleView26" />

            <TextView
                android:id="@+id/textView114"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:text="Рост"
                android:textColor="#AAAFB4"
                app:layout_constraintEnd_toEndOf="@+id/myRectangleView26"
                app:layout_constraintHorizontal_bias="0.08"
                app:layout_constraintStart_toStartOf="@+id/myRectangleView26"
                app:layout_constraintTop_toTopOf="@+id/myRectangleView26" />

            <TextView
                android:id="@+id/textView119"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Шаги"
                android:textColor="#F7F8FA"
                app:layout_constraintEnd_toEndOf="@+id/myRectangleView27"
                app:layout_constraintHorizontal_bias="0.244"
                app:layout_constraintStart_toEndOf="@+id/imageView61"
                app:layout_constraintTop_toTopOf="@+id/myRectangleView27" />

            <TextView
                android:id="@+id/textView123"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="252dp"
                android:text="Сон"
                android:textColor="#F7F8FA"
                app:layout_constraintEnd_toEndOf="@+id/myRectangleView29"
                app:layout_constraintStart_toEndOf="@+id/imageView63"
                app:layout_constraintTop_toTopOf="@+id/myRectangleView29" />

            <TextView
                android:id="@+id/textView124"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:layout_marginEnd="236dp"
                android:text="~8ч"
                android:textColor="#DEFA2C"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/myRectangleView29"
                app:layout_constraintHorizontal_bias="0.466"
                app:layout_constraintStart_toEndOf="@+id/textView123"
                app:layout_constraintTop_toTopOf="@+id/myRectangleView29" />

            <TextView
                android:id="@+id/textView121"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Ккал"
                android:textColor="#F7F8FA"
                app:layout_constraintEnd_toEndOf="@+id/myRectangleView28"
                app:layout_constraintHorizontal_bias="0.172"
                app:layout_constraintStart_toEndOf="@+id/imageView62"
                app:layout_constraintTop_toTopOf="@+id/myRectangleView28" />

            <TextView
                android:id="@+id/textView120"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="75dp"
                android:text="999/20000"
                android:textColor="#DEFA2C"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/myRectangleView27"
                app:layout_constraintHorizontal_bias="0.142"
                app:layout_constraintStart_toStartOf="@+id/myRectangleView27"
                app:layout_constraintTop_toTopOf="@+id/myRectangleView27" />

            <TextView
                android:id="@+id/textView122"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="72dp"
                android:text="120/2000"
                android:textColor="#DEFA2C"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/myRectangleView28"
                app:layout_constraintHorizontal_bias="0.071"
                app:layout_constraintStart_toStartOf="@+id/myRectangleView28"
                app:layout_constraintTop_toTopOf="@+id/myRectangleView28" />

            <TextView
                android:id="@+id/textView125"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Использовали приложение"
                android:textColor="#F7F8FA"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.13"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/myRectangleView29" />

            <TextView
                android:id="@+id/textView126"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:text="В день"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/progressBar3"
                app:layout_constraintHorizontal_bias="0.483"
                app:layout_constraintStart_toStartOf="@+id/progressBar3"
                app:layout_constraintTop_toTopOf="@+id/progressBar3" />

            <TextView
                android:id="@+id/textView128"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:text="Общее"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/progressBar4"
                app:layout_constraintHorizontal_bias="0.523"
                app:layout_constraintStart_toStartOf="@+id/progressBar4"
                app:layout_constraintTop_toTopOf="@+id/progressBar4" />

            <TextView
                android:id="@+id/textView130"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="5dp"
                android:text="Занятия"
                android:textColor="#FFFFFF"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="@+id/progressBar5"
                app:layout_constraintHorizontal_bias="0.517"
                app:layout_constraintStart_toStartOf="@+id/progressBar5"
                app:layout_constraintTop_toTopOf="@+id/progressBar5" />

            <TextView
                android:id="@+id/textView127"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="~45 мин"
                android:textColor="#DEFA2C"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/progressBar3"
                app:layout_constraintHorizontal_bias="0.46"
                app:layout_constraintStart_toStartOf="@+id/progressBar3"
                app:layout_constraintTop_toTopOf="@+id/progressBar3" />

            <TextView
                android:id="@+id/textView129"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="~248ч"
                android:textColor="#DEFA2C"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/progressBar4"
                app:layout_constraintStart_toStartOf="@+id/progressBar4"
                app:layout_constraintTop_toTopOf="@+id/progressBar4" />

            <TextView
                android:id="@+id/textView131"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:text="~2ч"
                android:textColor="#DEFA2C"
                android:textSize="12sp"
                app:layout_constraintEnd_toEndOf="@+id/progressBar5"
                app:layout_constraintHorizontal_bias="0.483"
                app:layout_constraintStart_toStartOf="@+id/progressBar5"
                app:layout_constraintTop_toTopOf="@+id/progressBar5" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>