<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentHeightProgress"
    android:background="@drawable/background">

    <ImageButton
        android:id="@+id/imageButton27"
        android:layout_width="32dp"
        android:layout_height="31dp"
        android:layout_marginTop="24dp"
        android:background="@null"
        android:src="@drawable/iconbackvector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.042"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/then35"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="339dp"
        android:layout_height="63dp"
        android:layout_marginBottom="112dp"
        android:backgroundTint="#DEFA2C"
        android:text="Сохранить"
        android:textColor="#192126"
        app:cornerRadius="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/picker7"
        app:layout_constraintVertical_bias="1.0" />

    <NumberPicker
        android:id="@+id/picker7"
        android:layout_width="109dp"
        android:layout_height="217dp"
        android:layout_gravity="center"
        android:layout_marginTop="88dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView132" />

    <TextView
        android:id="@+id/textView132"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Ваш текущий рост"
        android:textColor="#F7F8FA"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.104"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>