<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FragmentPasswordRegister">

    <!-- TODO: Update blank fragment layout -->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/then6"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="323dp"
        android:layout_height="60dp"
        android:layout_marginBottom="236dp"
        android:backgroundTint="#54585C"
        android:text="Далее"
        android:textColor="#AAAFB4"
        app:cornerRadius="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="0.972" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="Пароль должен сожержать минимум 8 символов"
        android:textColor="#AAAFB4"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.188"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButton"
        style="@style/Widget.AppCompat.ImageButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="50dp"
        android:backgroundTint="#001A1C19"
        android:src="?attr/actionModeCloseDrawable"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="#FFFFFF" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:text="Придумайте пароль"
        android:textColor="#F7F8FA"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.17"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutTextPassword1"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        android:layout_width="321dp"
        android:layout_height="67dp"
        android:layout_marginTop="280dp"
        android:background="@drawable/oval"
        android:hint="Пароль"
        android:orientation="vertical"
        android:textColorHint="#AAAFB4"
        app:helperText="required"
        app:helperTextTextColor="@android:color/holo_red_dark"
        app:boxStrokeColor="#2C2C2E"
        app:endIconMode="password_toggle"
        app:endIconTint="#AAAFB4"
        app:hintTextColor="#AAAFB4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:errorEnabled="true">>

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPassword1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/oval"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutTextPassword2"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        android:layout_width="321dp"
        android:layout_height="67dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/oval"
        android:hint="Пароль"
        android:orientation="vertical"
        android:textColorHint="#AAAFB4"
        app:boxStrokeColor="#2C2C2E"
        app:endIconMode="password_toggle"
        app:endIconTint="#AAAFB4"
        app:hintTextColor="#AAAFB4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutTextPassword1"
        app:errorEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextPassword2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/oval"
            android:inputType="textPassword" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>