<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FragmentEmail"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="-2dp">


    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Ваш персональный"
        android:textColor="#F7F8FA"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.352"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="тренер в кармане"
        android:textColor="#DEFA2C"
        android:textSize="34sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.279"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/vk"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="339dp"
        android:layout_height="63dp"
        android:layout_marginTop="100dp"
        android:backgroundTint="#00000000"
        android:text="Войти через VK"
        android:textColor="#F7F8FA"
        app:cornerRadius="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:strokeColor="#2C2C2E" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/google2"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="339dp"
        android:layout_height="63dp"
        android:layout_marginTop="28dp"
        android:backgroundTint="#00000000"
        android:text="Войти через Google"
        android:textColor="#F7F8FA"
        android:textColorHint="#F7F8FA"
        app:cornerRadius="35dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        app:strokeColor="#2C2C2E" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/icongk"
        app:layout_constraintEnd_toEndOf="@+id/vk"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="@+id/vk"
        app:layout_constraintTop_toTopOf="@+id/vk" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src="@drawable/icongoogle"
        app:layout_constraintEnd_toEndOf="@+id/google2"
        app:layout_constraintHorizontal_bias="0.079"
        app:layout_constraintStart_toStartOf="@+id/google2"
        app:layout_constraintTop_toTopOf="@+id/google2" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="72dp"
        android:src="@drawable/choice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.173"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="или"
        android:textColor="#54585C"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/then3" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutTextEmail"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"

        android:layout_width="321dp"
        android:layout_height="67dp"
        android:layout_marginTop="330dp"
        android:background="@drawable/oval"

        android:hint="Номер телефона/email"
        android:orientation="vertical"
        android:textColorHint="#AAAFB4"
        app:boxStrokeColor="#2C2C2E"
        app:endIconTint="#AAAFB4"
        app:hintTextColor="#AAAFB4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/oval" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/then3"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="339dp"
        android:layout_height="63dp"
        android:layout_marginBottom="236dp"
        android:backgroundTint="#54585C"
        android:text="Далее"
        android:textColor="#AAAFB4"
        app:cornerRadius="35dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutTextEmail" />


    <!--<Button
        android:id="@+id/then3"
        android:layout_width="247dp"
        android:layout_height="41dp"
        android:layout_marginBottom="204dp"
        android:text="Далее"
        android:background="@drawable/round_btn"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/email1"
        app:layout_constraintVertical_bias="0.447" />
-->

</androidx.constraintlayout.widget.ConstraintLayout>