<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/beforetest"
    android:layout_height="match_parent"
    tools:context=".FragmentBeforeTest">

    <View
        android:id="@+id/myRectangleView"
        android:layout_width="250dp"
        android:layout_height="161dp"
        android:background="@drawable/rectangle1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.526" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Пройти тест?"
        android:textColor="#F7F8FA"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.388"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/myRectangleView" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="198dp"
        android:layout_height="36dp"
        android:layout_marginTop="16dp"
        android:text="Вы хотите повторно пройти тест, для подбора плана тренировок?"
        android:textColor="#AAAFB4"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/skip"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:background="#2C2C2E"
        android:backgroundTint="#2C2C2E"
        android:shadowColor="@null"
        android:singleLine="false"
        android:text="Пропустить"
        android:textAllCaps="false"
        android:textColor="#DEFA2C"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/myRectangleView"
        app:layout_constraintHorizontal_bias="0.381"
        app:layout_constraintStart_toStartOf="@+id/myRectangleView"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/then5"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="85dp"
        android:layout_height="45dp"
        android:layout_marginTop="12dp"
        android:background="#2C2C2E"
        android:backgroundTint="#2C2C2E"
        android:shadowColor="@null"
        android:singleLine="false"
        android:text="Пройти"
        android:textAllCaps="false"
        android:textColor="#DEFA2C"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/myRectangleView"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="@+id/myRectangleView"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />


</androidx.constraintlayout.widget.ConstraintLayout>